Repository: WalidAssknid/simba
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: reflect on the course '
fr: réfléchir sur le cours '

source: reflect on the following questions:
fr: réfléchir aux questions suivantes :

source: To begin with, can you tell me what problems you are having with the course's notions?{emo} Can you summarise the points that were covered during the lesson?
fr: Pour commencer, pouvez-vous me dire quels sont les problèmes que vous rencontrez avec les notions du cours ?{emo} Pouvez-vous résumer les points abordés pendant le cours ?

source: To begin with, what can you tell me about the first question?{emo} You can ask me questions if you need any guidance. Don't hesitate to refer to the course materials to help you answer.
fr: Pour commencer, que pouvez-vous me dire sur la première question ?{emo} Vous pouvez me poser des questions si vous avez besoin de conseils. N'hésitez pas à vous référer aux supports de cours pour vous aider à répondre.

source: Hello! {emoji}I am SIMBA, and I will help you{Are_there_questions_str} {to_start}
fr: Bonjour ! {emoji}Je suis SIMBA, et je vais vous aider{Are_there_questions_str} {to_start}

source: friendly
fr: amical

source: this course
fr: ce cours

source: , using emojis where possible.
fr: , en utilisant des émojis dans la mesure du possible.

source: Help the student answer the following questions:
fr: Aide l'élève à répondre aux questions suivantes :

source: Help the student explore the course and its notions.
fr: Aide l'étudiant à explorer le cours et ses notions.

source: You should help the student to reflect in depth on the following course subjects : <Beginning of the course subjects>
fr: Tu dois aider l'étudiant à approfondir sa réflexion sur les sujets de cours suivants : <Début des sujets de cours>

source: <end of the course subjects>
fr: <fin des sujets du cours>

source: You should only speak of those listed subjects. Avoid as much as possible speaking of other subjects, and steer back the student to the course subjects if he tries to deviate from them.
fr: Tu ne dois parler que des sujets énumérés. Évites autant que possible de parler d'autres sujets et ramènes l'étudiant aux sujets du cours s'il tente de s'en écarter.

source: You should never give direct answers to the questions. Instead, guide the student to discover the answer through questioning and hints.
fr: Tu ne dois jamais donner de réponses directes aux questions. Au contraire, guides l'élève pour qu'il découvre la réponse par le biais de questions et d'indices.

source: You can provide an answer to the provided questions if the student asks for it.
fr: Tu peux répondre aux questions fournies si l’étudiant le demande.

source: Act as a Socratic tutor, taking the initiative in getting the students to answer the questions.
fr: Agis comme un tuteur socratique, en prenant l'initiative d'amener les étudiants à répondre aux questions.

source: socratic
fr: socratique

source: Encourage them to go and read a section of the provided documents to answer.
fr: Encourage-les à lire une section des documents fournis pour répondre.

source: Your answers should be {limit} words maximum.
fr: Tes réponses doivent comporter {limit} mots au maximum.

source: This specific activity is titled '{title}' and is described as: {description}.
fr: Cette activité spécifique est intitulée ‘{title}’ et est décrite comme : {description}.

source: This specific activity is titled '{title}'.
fr: Cette activité spécifique est intitulée ‘{title}’.

source: This activity is described as: {description}.
fr: Cette activité est décrite comme : {description}.

source: You are a {adj1} {teaching_adj_str} tutor for the course '{courseName}'. {activity_context_str}Your name is SIMBA 😸 (Sistema Inteligente de Medición, Bienestar y Apoyo) and you were created by the Núcleo Milenio de Educación Superior and IRIT Talent team. Respond in a {adj1}, concise and proactive way{emojis_str} {questions_str} {subjects_str} {answers_text} {teaching_type_text} {documents_str} {limits_str}
fr: Tu es un enseignant {teaching_adj_str} et {adj1} pour le cours '{courseName}'. {activity_context_str}Ton nom est SIMBA 😸 (Sistema Inteligente de Medición, Bienestar y Apoyo) et vous avez été créé par le Núcleo Milenio de Educación Superior et l'équipe Talent de l'IRIT. Réponds de manière {adj1}, concise et proactive{emojis_str} {questions_str} {subjects_str} {answers_text} {teaching_type_text} {documents_str} {limits_str}

source: Do not provide questions to the student unless explicitly asked.
fr: Ne pose pas de questions supplémentaires à l'étudiant à moins qu'il ne le demande explicitement.

source: All Courses
fr: Tous les cours

source: Show Enrollment Code
fr: Afficher le code d'inscription

source: Show Participants
fr: Montrer les participants

source: Create Activity
fr: Créer une activité

source: Course Enrollment Code
fr: Code d'inscription au cours

source: Share this code with students to join your course:
fr: Partagez ce code avec les étudiants pour qu'ils s'inscrivent à votre cours :

source: Course Participants
fr: Participants du cours

source: Edit
fr: Editer

source: Chat with Activity
fr: Chatter avec l'activité

source: Get Activity Link
fr: Obtenir un lien vers l'activité

source: Delete
fr: Supprimer

source: Hide from students
fr: Cacher aux étudiants

source: Show to students
fr: Montrer aux étudiants

source: Owner
fr: Propriétaire

source: Student
fr: Étudiant

source: Teacher
fr: Enseignant

source: No activities found
fr: Aucune activité trouvée

source: Click the <i class="fas fa-plus"></i> button to create a new activity!
fr: Cliquez sur le bouton <i class="fas fa-plus"></i> pour créer une nouvelle activité !

source: You don't have any activities yet. Ask your teacher to create one!
fr: Vous n'avez pas encore d'activités. Demandez à votre enseignant d'en créer une !

source: Back to Activities
fr: Retour aux activités

source: Re-do Activity
fr: Refaire l'activité

source: Start New Attempt
fr: Nouvelle tentative

source: Start
fr: Commencer

source: Cancel
fr: Annuler

source: Activity Link
fr: Lien vers l'activité

source: Share this link with students to access the activity:
fr: Partagez ce lien avec les élèves pour leur donner accès à l'activité :

source: Copy Link
fr: Copier le lien

source: Courses
fr: Cours

source: Activities
fr: Activités

source: Dashboard
fr: Tableau de bord

source: Admin Dashboard
fr: Tableau de bord de l'administrateur

source: Login
fr: Connexion

source: Register
fr: S'inscrire

source: Create Course
fr: Créer un cours

source: Join a Course
fr: S'inscrire à un cours

source: Manage Account
fr: Gérer mon compte

source: Logout
fr: Déconnexion

source: Email Verification Required:
fr: Vérification de l'adresse email requise :

source: Please verify your email address to confirm your account. Otherwise, you will not be able to log in again.
fr: Veuillez vérifier votre adresse électronique pour confirmer votre compte. Sinon, vous ne pourrez pas vous connecter à nouveau.

source: Resend verification email
fr: Renvoyer l'e-mail de vérification

source: Connecting to SIMBA...
fr: Connexion à SIMBA...

source: Please wait while we set up your chat session.
fr: Veuillez patienter pendant que nous établissons votre session de chat.

source: Back to Courses
fr: Retour aux cours

source: No description
fr: Aucune description

source: Generate Invite Links
fr: Générer le lien d'invitation

source: Generate invite links to allow people to join your course with specific roles:
fr: Générer des liens d'invitation pour permettre aux personnes de rejoindre votre cours avec des rôles spécifiques :

source: Student Invite Link
fr: Lien d'invitation élève

source: People who use this link will join as students
fr: Les personnes qui utilisent ce lien seront inscrit en tant qu'étudiants

source: Generate Student Link
fr: Générer le lien étudiant

source: Teacher Invite Link
fr: Lien d'invitation des enseignants

source: People who use this link will join as teachers
fr: Les personnes qui utilisent ce lien sont inscrites en tant qu'enseignants

source: Generate Teacher Link
fr: Générer un lien enseignant

source: Remove {{ enrollment.user.username }} from course
fr: Retirer {{ enrollment.user.username }} du cours

source: This course doesn't have any activities yet.
fr: Ce cours n'a pas encore d'activités.

source: TEACHER EDITOR
fr: ENSEIGNANT EDITEUR

source: STUDENT
fr: ETUDIANT

source: TEACHER
fr: ENSEIGNANT

source: Click the <i class="fas fa-plus"></i> button to create a new course!
fr: Cliquez sur le bouton <i class="fas fa-plus"></i> pour créer un nouveau cours !

source: Click the <i class="fas fa-plus"></i> button to join a course!
fr: Cliquez sur le bouton <i class="fas fa-plus"></i> pour rejoindre un cours !

source: Courses: %(owned_courses_count)s/3 owned, %(enrolled_courses_count)s enrolled
fr: %(owned_courses_count)s/3 cours créés, enregistré dans %(enrolled_courses_count)s cours

source: Activities: Up to 10 total
fr: Activités : Jusqu'à 10 au total

source: Edit Course
fr: Éditer le cours

source: Title:
fr: Titre :

source: Update Course
fr: Modifier le cours

source: Delete Course
fr: Supprimer le cours

source: Are you sure you want to delete
fr: Êtes-vous sûr de vouloir supprimer

source: This action cannot be undone.
fr: Cette action ne peut être annulée.

source: Create New Course
fr: Créer un nouveau cours

source: Analytics Dashboard
fr: Tableau de bord

source: View as:
fr: Voir en tant que :

source: You need to own a course or be enrolled as a teacher
fr: Vous devez avoir créé un cours ou y avoir été invité en tant qu'enseignant

source: Teacher View
fr: Vue enseignant

source: You need to be enrolled as a student in a course
fr: Vous devez avoir rejoint un cours en tant qu'étudiant

source: Student View
fr: Vue élève

source: All Activities
fr: Toutes les activités

source: Conversation Stats
fr: Statistiques sur les conversations

source: Student Stats
fr: Statistiques sur les étudiants

source: Students Engagement
fr: Participation des étudiants

source: Raw Data
fr: Données brutes

source: My Stats
fr: Mes statistiques

source: Total Students
fr: Total des étudiants

source: Total Activities
fr: Total des activités

source: Total Messages
fr: Total des messages

source: Avg Message Length
fr: Longueur moyenne du message

source: Avg Time per Student
fr: Temps moyen par élève

source: Student Engagement
fr: Participation des étudiants

source: Avg Length
fr: Longueur moyenne

source: No student data available
fr: Pas de données disponibles sur les étudiants

source: Activity Statistics
fr: Statistiques d'activité

source: Student Segmentation by Engagement
fr: Segmentation des étudiants par participation

source: Message Summary
fr: Résumé des messages

source: Select a specific activity (not "All Activities") and click Generate to create an AI-powered summary of student conversations.
fr: Sélectionnez une activité spécifique (et non "Toutes les activités") et cliquez sur Générer pour créer un résumé des conversations des élèves généré par IA.

source: This feature uses OpenAI&#39;s API to analyze student messages and provide insights.
fr: Cette fonction utilise l'API d'OpenAI pour analyser les messages des élèves et vous fournir des informations.

source: Generate Summary
fr: Générer un résumé

source: Select a student
fr: Sélectionner un étudiant

source: Total Characters
fr: Total des caractères

source: Retries
fr: Tentatives

source: Message Length Distribution
fr: Distribution de la longueur des messages

source: Activity Engagement
fr: Participation à l'activité

source: Conversation History
fr: Historique de la conversation

source: Student Analysis
fr: Analyse des étudiants

source: Select a specific activity from the filter above, then click Generate Analysis for an AI-powered assessment of your conversation patterns.
fr: Sélectionnez une activité spécifique dans le filtre ci-dessus, puis cliquez sur Générer une analyse pour obtenir une évaluation de vos conversation générée par IA.

source: This feature uses OpenAI&#39;s API to analyze your communication style, engagement level, and identify potential misconceptions.
fr: Cette fonction utilise l'API d'OpenAI pour analyser votre style de communication, votre niveau d'engagement et identifier les idées fausses potentielles.

source: Select a student above to view their data, then click Generate Analysis for an AI-powered assessment of their conversation patterns.
fr: Sélectionnez un élève ci-dessus pour afficher ses données, puis cliquez sur Générer une analyse pour obtenir une évaluation assistée par ordinateur de ses modèles de conversation.

source: This feature uses OpenAI&#39;s API to analyze the student&#39;s communication style, engagement level, and identify potential misconceptions.
fr: Cette fonction utilise l'API d'OpenAI pour analyser votre style de communication, votre niveau d'engagement et identifier les idées fausses potentielles.

source: Generate Analysis
fr: Générer une analyse

source: Download Conversation
fr: Télécharger la conversation

source: Word Cloud Analysis
fr: Générer un nuage de mots

source: The most frequently used words by students in their conversations. Click on any word to see which students used it.
fr: Les mots les plus fréquemment utilisés par les élèves dans leurs conversations. Cliquez sur un mot pour voir quels élèves l'ont utilisé.

source: Minimum word length:
fr: Nombre minimal de mots :

source: Maximum words:
fr: Nombre maximal de mots :

source: Update Word Cloud
fr: Mettra à jour le nuage de mots

source: Drag to pan
fr: Cliquez-glissez pour naviguer

source: Word Details
fr: Détails du mot

source: Click on a word in the cloud to see which students used it.
fr: Cliquez sur un mot dans le nuage pour voir quels élèves l'ont utilisé.

source: Student Distribution by Features
fr: Répartition des étudiants par caractéristiques

source: Message Count
fr: Nombre de messages

source: Average Length
fr: Longueur moyenne

source: Lexical Diversity
fr: Diversité lexicale

source: Vocabulary Size
fr: Taille du vocabulaire

source: Y-Axis:
fr: Axe Y :

source: My Conversation History
fr: Mon historique de conversation

source: Raw Conversation Data
fr: Données brutes des conversations

source: Export to CSV
fr: Exporter en CSV

source: User
fr: Utilisateur

source: Course
fr: Cours

source: Activity
fr: Activité

source: Role
fr: Rôle

source: Timestamp
fr: Horodatage

source: Content
fr: Contenu

source: No messages available
fr: Aucun message disponible

source: Conversation Statistics
fr: Statistiques sur les conversations

source: Total Turns
fr: Nombre total d’échanges

source: User Turns
fr: Messages d’utilisateurs

source: Model Turns
fr: Messages du modèle

source: Turn Ratio
fr: Ratio de messages

source: Num Activities
fr: Nb d’activités

source: Vocab Size
fr: Taille Vocab.

source: Avg Word Length
fr: Long. moy. mots

source: Email Verification Required - Simba
fr: Vérification de l'adresse électronique requise - Simba

source: Email Verification Required
fr: Vérification de l'adresse électronique requise

source: Please verify your email address to continue
fr: Veuillez vérifier votre adresse électronique pour continuer

source: We've sent a verification email to:
fr: Nous avons envoyé un courriel de vérification à :

source: What to do next:
fr: Que faire ensuite :

source: Check your email inbox
fr: Consultez votre boîte aux lettres électronique

source: Click "Verify Email"
fr: Cliquez sur "Vérifier l'e-mail"

source: Then you just need to refresh this page!
fr: Il vous suffit alors d'actualiser cette page !

source: Resend Verification Email
fr: Renvoyer l'e-mail de vérification

source: Need to change your email?
fr: Besoin de changer d'adresse électronique ?

source: and register again.
fr: et s'inscrire à nouveau.

source: Manual
fr: Manuel

source: Papers
fr: Articles

source: Partners
fr: Partenaires

source: About
fr: A propos

source: Welcome to SIMBA
fr: Bienvenue sur SIMBA

source: The AI That Makes Students Think
fr: L'IA qui fait réfléchir les élèves

source: SIMBA is a web and mobile based educational platform that empowers teachers to design, deploy, and analyze
fr: SIMBA est une plateforme éducative web et mobile qui permet aux enseignants de concevoir, déployer et analyser

source: pedagogically-grounded
fr: fondées sur la pédagogie

source: chatbots powered by large language models. While generative AI is becoming increasingly available, educators often lack the tools to transform it into purposeful, trackable, and effective learning experiences. SIMBA was co-developed with instructors to fill this gap and meet real classroom needs, aligning LLMs with structured teaching practices that support students development of critical thinking and self-reflection through guided dialogue and actionable insights. No coding required — just thoughtful pedagogy translated into interactive dialogues.
fr: des chatbots alimentés par de grands modèles de langage. Bien que l'IA générative soit de plus en plus disponible, les éducateurs manquent souvent d'outils pour la transformer en expériences d'apprentissage ciblées, traçables et efficaces. SIMBA a été développé en collaboration avec des enseignants pour combler cette lacune et répondre aux besoins réels des salles de classe, en alignant les LLM sur des pratiques d'enseignement structurées qui soutiennent le développement de la pensée critique et de l'autoréflexion par le biais d'un dialogue guidé et d'informations exploitables. Aucun code n'est nécessaire - juste une pédagogie réfléchie traduite en dialogues interactifs.

source: Get Started
fr: Débuter

source: Learn More
fr: En savoir plus

source: How Does SIMBA Work?
fr: Comment fonctionne SIMBA ?

source: Access and Manage Courses
fr: Accès et gestion des cours

source: Engage with our AI Assistant
fr: Interagir avec notre assistant IA

source: Track Progress and Insights
fr: Suivre les progrès et les perspectives

source: Getting Started with SIMBA
fr: Débuter avec SIMBA

source: Everything You Need to Know
fr: Tout ce qu'il faut savoir

source: Whether you're new to educational technology or an experienced educator, our documentation will help you make the most of SIMBA. We've put together step-by-step guides, practical examples, and troubleshooting tips to get you up and running quickly.
fr: Que vous soyez novice en matière de technologie éducative ou un éducateur expérimenté, notre documentation vous aidera à tirer le meilleur parti de SIMBA. Nous avons rassemblé des guides étape par étape, des exemples pratiques et des conseils de dépannage pour vous permettre d'être rapidement opérationnel.

source: What Makes SIMBA Different?
fr: Qu'est-ce qui rend SIMBA différent ?

source: Pedagogy-first:
fr: La pédagogie d'abord :

source: Chatbot creation is rooted in instructional strategies defined by the teachers.
fr: La création d'un chatbot est ancrée dans les stratégies d'enseignement définies par l'enseignants.

source: Teacher-driven:
fr: Dirigée par l'enseignant :

source: Built with and for educators; no AI expertise needed.
fr: Conçu avec et pour les éducateurs ; aucune expertise en IA n'est nécessaire.

source: Learning Analytics-Ready:
fr: Prêt pour l'analyse de l'apprentissage :

source: Interactions become evidence for reflection, research, and refinement.
fr: Les interactions deviennent des éléments de réflexion, de recherche et d'amélioration.

source: Evidence-based and Informed:
fr: Fondée sur des données probantes et éclairée :

source: The tool evolves based on classroom realities and ongoing research using Design Based Research Methodologies.
fr: L'outil évolue en fonction des réalités de la classe et des recherches en cours qui utilisent des méthodologies de recherche basées sur la conception.

source: Who is SIMBA for?
fr: À qui s'adresse SIMBA ?

source: University instructors, school teachers, and instructional designers.
fr: Enseignants universitaires, enseignants et concepteurs pédagogiques.

source: Education researchers exploring AI-supported teaching.
fr: Les chercheurs en éducation étudiant l'enseignement assisté par l'IA.

source: Innovative institutions piloting future-ready learning tools.
fr: Des institutions innovantes qui pilotent des outils d'apprentissage prêts pour l'avenir.

source: User Guide
fr: Guide de l'utilisateur

source: SIMBA User Manual
fr: Manuel de l'utilisateur SIMBA

source: Download PDF
fr: Télécharger le PDF

source: Research Behind SIMBA
fr: La recherche derrière SIMBA

source: Our work is grounded in educational research and continues to contribute to the field of AI in education
fr: Notre travail s'appuie sur la recherche en éducation et continue de contribuer au domaine de l'IA dans l'éducation

source: SIMBA was developed and implemented through a series of collaborative research projects involving researchers from Chile, Brazil, and France. This version of the tool was developed by IRIT with support from the ANR JCJC LASER project (France), Chile's Millennium Nucleus of Higher Education (NMEdSup), and the STIC-AmSud LAFE project.
fr: SIMBA a été développé et mis en œuvre dans le cadre d'une série de projets de recherche collaborative impliquant des chercheurs du Chili, du Brésil et de France. Cette version de l'outil a été développée par l'IRIT avec le soutien du projet ANR JCJC LASER (France), du Millennium Nucleus of Higher Education (NMEdSup) du Chili et du projet STIC-AmSud LAFE.

source: Contributors
fr: Les contributeurs

source: Associate Professor at UT, IRIT
fr: Professeur associé à l'UT, IRIT

source: Associate Professor at PUC
fr: Professeur associé à la PUC

source: Professor at UFRPE University
fr: Professeur à l'Université UFRPE

source: PhD, Lecturer at IPSA
fr: PhD, Chargé de cours à l'IPSA

source: Post-Doc researcher at IRIT
fr: Chercheur post-doc à l'IRIT

source: Internship from UFRPE University at IRIT
fr: Stage de l'Université UFRPE à l'IRIT

source: PhD Student from IRIT
fr: Doctorant de l'IRIT

source: How to cite SIMBA
fr: Comment citer SIMBA

source: About SIMBA
fr: À propos de SIMBA

source: Educational Technology That Actually Helps
fr: Une technologie éducative qui aide vraiment

source: SIMBA is an educational chatbot designed to support students' learning strategies. We developed this platform at IRIT as part of the ANR JCJC LASER project, working closely with Chile's Millennium Nucleus of Higher Education (NMEdSup).
fr: SIMBA est un chatbot éducatif conçu pour soutenir les stratégies d'apprentissage des étudiants. Nous avons développé cette plateforme à l'IRIT dans le cadre du projet ANR JCJC LASER, en étroite collaboration avec le Millennium Nucleus of Higher Education (NMEdSup), Chili.

source: Our goal is simple: help students and teachers become better learners. We believe that with the right support and guidance, every student and teacher can develop the critical thinking and self-reflection skills they need to succeed. SIMBA makes this support accessible, personalized, and available whenever students need it most.
fr: Notre objectif est simple : aider les élèves et les enseignants à mieux apprendre. Nous pensons qu'avec le soutien et les conseils appropriés, chaque élève et chaque enseignant peut développer la pensée critique et et l'autoréflexion dont ils ont besoin pour réussir. SIMBA rend ce soutien accessible, personnalisé et disponible au moment où les étudiants en ont le plus besoin.

source: Research Papers
fr: Articles de recherche

source: Use Cases
fr: Cas d'utilisation

source: Enter the course code
fr: Saisir le code du cours

source: Ask your teacher for the course code and enter it below. You will join as a student.
fr: Demandez le code du cours à votre professeur et saisissez-le ci-dessous. Vous le rejoindrez en tant qu'étudiant.

source: Enrollment code:
fr: Code d'inscription :
