Repository: WalidAssknid/simba
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Enter the code provided by your teacher
fr: Saisissez le code fourni par votre enseignant

source: Join as Student
fr: Rejoindre en tant qu'étudiant

source: Login to your account to access the platform
fr: Connectez-vous à votre compte pour accéder à la plateforme

source: Since this is a free tool, usage is limited. You can create up to 3 courses with a maximum of 10 activities.
fr: SIMBA est un outil gratuit, son utilisation est limitée. Vous pouvez créer jusqu'à 3 cours avec un maximum de 10 activités.

source: Username
fr: Nom d'utilisateur

source: Password:
fr: Mot de passe :

source: Forgot your password?
fr: Vous avez oublié votre mot de passe ?

source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Set New Password - Simba Platform
fr: Définir un nouveau mot de passe - Plateforme Simba

source: Back to Login
fr: Retour à la page d'accueil

source: Set New Password
fr: Définir un nouveau mot de passe

source: Please enter your new password below.
fr: Veuillez saisir votre nouveau mot de passe ci-dessous.

source: New Password
fr: Nouveau mot de passe

source: Password must be at least 8 characters long.
fr: Le mot de passe doit comporter au moins 8 caractères.

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

source: Update Password
fr: Mise à jour du mot de passe

source: Password Reset
fr: Réinitialisation du mot de passe

source: Reset Your Password
fr: Réinitialiser votre mot de passe

source: Forgot your password? No worries! Enter your email address and we'll send you a link to reset it.
fr: Vous avez oublié votre mot de passe ? Ne vous inquiétez pas ! Saisissez votre adresse électronique et nous vous enverrons un lien pour le réinitialiser.

source: Email Address
fr: Adresse électronique

source: We'll send a password reset link to this email address.
fr: Nous enverrons un lien de réinitialisation du mot de passe à cette adresse électronique.

source: Send Reset Link
fr: Envoyer lien de réinitialisation

source: Create New Activity
fr: Créer une nouvelle activité

source: Activity Title
fr: Titre de l'activité

source: The name of your activity.
fr: Le nom de votre activité.

source: Activity Description
fr: Description de l'activité

source: Briefly explain the purpose or context of this activity.
fr: Expliquez brièvement l'objectif ou le contexte de cette activité.

source: Make activity visible to students
fr: Rendre l'activité visible pour les élèves

source: Uncheck to hide this activity from students until you're ready.
fr: Décochez cette case pour cacher cette activité aux élèves jusqu'à ce que vous soyez prêt.

source: Allows you to customize the assistant's instructions for this activity.
fr: Permet de personnaliser les instructions de l'assistant pour cette activité.

source: Expert Mode Allows you to enter your own prompt for this activity.
fr: Le mode expert vous permet de rédiger votre propre prompt pour cette activité.

source: Custom assistant instructions
fr: Instructions personnalisées pour l'assistant

source: Describe how the assistant should behave in this activity.
fr: Décrivez le comportement de l'assistant dans cette activité.

source: Activity Questions
fr: Questions de l'activité

source: <input type="text" id="new-question" class="form-control" placeholder="Add a question...">
fr: <input type="text" id="new-question" class="form-control" placeholder="Ajouter une question...">

source: Add questions that the assistant can use to guide students (for example, "Who is the inventor of penicilin?").
fr: Ajoutez des questions que l'assistant peut utiliser pour guider les élèves (par exemple, "Qui est l'inventeur de la péniciline ?").

source: Advanced Assistant Options
fr: Options avancées

source: What attitude should the assistant have toward students?
fr: Quelle attitude l'assistant doit-il adopter à l'égard des étudiants ?

source: Friendly
fr: Convivial

source: Informal
fr: Informel

source: Formal
fr: Formel

source: Choose the assistant's tone for this activity.
fr: Choisissez le ton de l'assistant pour cette activité.

source: AI Model
fr: Modèle IA

source: Choose the AI model to power this activity. GPT supports file uploads and advanced features, while Mistral provides fast and efficient responses.
fr: Choisissez le modèle d'IA pour cette activité. GPT prend en charge les téléchargements de fichiers et les fonctions avancées, tandis que Mistral fournit des réponses rapides et efficaces.

source: Course or activity subjects (comma separated).
fr: Sujets abordés lors du cours ou de l'activité (séparées par des virgules).

source: List subjects to guide the assistant (for example, optics, energy).
fr: Lister des sujets pour guider l'assistant (par exemple, l'optique, l'énergie).

source: Restrict assistant to course subjects?
fr: Limiter l'assistant aux sujets de cours ?

source: The assistant will only answer questions related to the subjects above.
fr: L'assistant ne répondra qu'aux questions relatives aux sujets ci-dessus.

source: Can the assistant ask questions to the student?
fr: L'assistant peut-il poser des questions à l'élève ?

source: If enabled, the assistant can suggest questions to students.
fr: Si cette option est activée, l'assistant peut suggérer des questions aux étudiants.

source: Never answer the questions of the student directly
fr: Ne jamais répondre directement répondre aux questions de l’activité

source: If enabled, the assistant will guide students to find answers through hints and questions instead of giving direct answers.
fr: Si cette option est activée, l'assistant tentera de guider les étudiants à leur propre réponse via des indices ou des questions sans leur donner de réponse directe.

source: Can the assistant use emojis?
fr: L'assistant peut-il utiliser des émojis ?

source: If enabled, the assistant can use emojis in its answers.
fr: Si cette option est activée, l'assistant peut utiliser des emojis dans ses réponses.

source: Should the assistant trust the provided document?
fr: L'assistant doit-il faire confiance au document fourni ?

source: If enabled, the assistant will use the provided document as a trusted source.
fr: Si cette option est activée, l'assistant utilisera le document fourni comme source fiable.

source: Allow students to redo this activity
fr: Permettre aux élèves de refaire cette activité

source: If enabled, students can start the activity again with a fresh conversation.
fr: Si cette option est activée, les élèves peuvent recommencer l'activité avec une nouvelle conversation.

source: Word limit for assistant responses
fr: Limite de mots pour les réponses des assistants

source: 0 = no limit. Set a value to limit responses.
fr: 0 = pas de limite. Définir une valeur pour limiter les réponses.

source: Activity Files
fr: Fichiers de l'activité

source: Upload Files (PDF, TXT, DOC, etc.)
fr: Télécharger des fichiers (PDF, TXT, DOC, etc.)

source: Upload documents that the assistant can reference during conversations.
fr: Télécharger des documents que l'assistant peut consulter pendant les conversations.

source: Activity Schedule & Settings
fr: Programme de l'activité et paramètres

source: Start Date (Optional)
fr: Date de début (facultatif)

source: When should this activity become available to students?
fr: Quand cette activité devrait-elle être mise à la disposition des étudiants ?

source: End Date (Optional)
fr: Date de fin (facultatif)

source: When should this activity stop being available to students?
fr: Quand cette activité doit-elle cesser d'être accessible aux étudiants ?

source: Manage Your Account
fr: Gérer votre compte

source: Email:
fr: Courriel :

source: Current Password:
fr: Mot de passe actuel :

source: Required to make any changes to your profile.
fr: Nécessaire pour apporter des modifications à votre profil.

source: Change Password (Optional)
fr: Modifier le mot de passe (facultatif)

source: New Password:
fr: Nouveau mot de passe :

source: Leave blank to keep your current password.
fr: Laissez ce champ vide pour conserver votre mot de passe actuel.

source: Confirm New Password:
fr: Confirmer le nouveau mot de passe :

source: Update Profile
fr: Mettre à jour votre profil

source: Create your account
fr: Créez votre compte

source: Join SIMBA and start learning
fr: Rejoignez SIMBA et commencez à apprendre

source: Password
fr: Mot de passe

source: Confirm password:
fr: Confirmer le mot de passe :

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Resend Email Verification
fr: Renvoi de l'e-mail de vérification

source: Enter your email address to receive a new verification link.
fr: Saisissez votre adresse électronique pour recevoir un nouveau lien de vérification.

source: Send Verification Email
fr: Envoi d'un courriel de vérification

source: Successfully logged out!
fr: Déconnecté avec succès!

source: Registration successful!
fr: Vous avez été inscrit avec succès!

source: Your email has been verified successfully! You can now log in.
fr: Votre adresse mail a été vérifié avec succès! Vous pouvez maintenant vous connecter.

source: Verification email sent! Please check your inbox.
fr: Un email de vérification a été envoyé. Veuillez vérifier votre boite de réception.

source: If your email is registered, you will receive a password reset link.
fr: Si votre email est enregistré, vous recevrez un lien de récupération de mot de passe.

source: Your password has been reset successfully! You can now log in.
fr: Votre mot de passe a été changé avec succès. Vous pouvez maintenant vous connecter.

source: Welcome back, {username}!
fr: Bienvenue, {username} !

source: Course created successfully! Enrollment code: {code}
fr: Cours mis à jour avec succès ! Code d’inscription : {code}

source: Activity created successfully!
fr: L'activité a été créée avec succès.

source: You can only be in up to 3 courses total. You are currently in {totc} courses.
fr: Vous ne pouvez pas participer à plus de 3 cours au total. Vous êtes actuellement dans les cours {totc}.

source: You are already the owner of the course '{ct}'.
fr: Vous êtes déjà le propriétaire du cours "{ct}".

source: You are already enrolled in the course '{ct}'.
fr: Vous êtes déjà inscrit au cours "{ct}".

source: Successfully enrolled in course '{ct}' as {itr}!
fr: Inscription réussie au cours '{ct}' en tant que {itr} !

source: Welcome back! You are the owner of '{ct}'.
fr: Bienvenue à tous ! Vous êtes le propriétaire de '{ct}'.

source: Welcome back to '{ct}'!
fr: Bienvenue sur ‘{ct}’ !

source: Successfully joined course '{ct}' and activity '{at}'!
fr: Vous avez rejoint avec succès le cours '{ct}' et l'activité '{at}' !

source: You can only be owner of up to 3 courses in total. You are currently owner of {total_courses} courses.
fr: Vous ne pouvez être propriétaire que de 3 cours au maximum. Vous êtes actuellement propriétaire de {total_courses} cours.

source: Successfully enrolled in course '{ct}' as student!
fr: Inscription réussie au cours '{ct}' en tant qu'étudiant !

source: You don't have teacher privileges in any courses. You need to own a course or be enrolled as a teacher.
fr: Vous n'avez le status d'enseignant dans aucun cours. Vous devez avoir créé un cours ou y avoir été invité en tant qu'enseignant.

source: You are not enrolled as a student in any courses. Join a course as a student to access this view.
fr: Vous n'êtes inscrit à aucun cours en tant qu'étudiant. Inscrivez-vous à un cours en tant qu'étudiant pour accéder à cette page.

source: You don't have any courses yet. Create a course or join one as a teacher to access analytics features.
fr: Vous n'avez encore aucun cours. Créez un cours ou rejoignez-en un en tant qu'enseignant pour accéder aux fonctions d'analyse.

source: You are not enrolled in any courses as a student yet. Join a course to view your statistics.
fr: Vous n'êtes encore inscrit à aucun cours en tant qu'étudiant. Inscrivez-vous à un cours pour consulter vos statistiques.

source: Invalid course ID format: '{selected_course_id}'. Defaulting to all courses.
fr: Format d'identifiant de cours non valide : '{selected_course_id}'. Par défaut, tous les cours sont pris en compte.

source: Course updated successfully!
fr: Cours mis à jour avec succès !

source: Profile updated successfully!
fr: Profil mis à jour avec succès !

source: User '{username}' created successfully.
fr: Utilisateur ‘{username}' créé avec succès.

source: User deleted successfully.
fr: Suppression de l'utilisateur réussie.

source: Course deleted successfully.
fr: Cours supprimé avec succès.

source: Activity deleted successfully.
fr: Activité supprimée avec succès.
